<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="24" height="31" pivot_x="0.519337" pivot_y="0.0132743"/>
        <file id="1" name="head.png" width="45" height="36" pivot_x="0.509804" pivot_y="0.026087"/>
        <file id="2" name="upper_arm.png" width="8" height="12" pivot_x="0.5" pivot_y="1"/>
        <file id="3" name="lower_arm.png" width="8" height="12" pivot_x="0.5" pivot_y="1"/>
        <file id="4" name="upper_leg.png" width="7" height="12" pivot_x="0.5" pivot_y="1"/>
        <file id="5" name="lower_leg.png" width="7" height="11" pivot_x="0.5" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="25.9686" h="10"/>
        <obj_info name="bone_001" type="bone" w="10.391" h="10"/>
        <obj_info name="bone_002" type="bone" w="9.63358" h="10"/>
        <obj_info name="bone_003" type="bone" w="27.6683" h="10"/>
        <obj_info name="bone_004" type="bone" w="9.53777" h="10"/>
        <obj_info name="bone_005" type="bone" w="9.54478" h="10"/>
        <obj_info name="bone_006" type="bone" w="10.0112" h="10"/>
        <obj_info name="bone_007" type="bone" w="8.40415" h="10"/>
        <obj_info name="bone_008" type="bone" w="9.63173" h="10"/>
        <obj_info name="bone_009" type="bone" w="8.49858" h="10"/>
        <animation id="0" name="NewAnimation" length="300" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="8" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="3" key="0" z_index="9"/>
                </key>
                <key id="1" time="49">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <object_ref id="0" parent="8" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="3" key="0" z_index="9"/>
                </key>
                <key id="2" time="99">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="2"/>
                    <bone_ref id="5" parent="4" timeline="15" key="2"/>
                    <bone_ref id="6" parent="0" timeline="16" key="2"/>
                    <bone_ref id="7" parent="6" timeline="17" key="2"/>
                    <bone_ref id="8" parent="0" timeline="18" key="2"/>
                    <bone_ref id="9" parent="8" timeline="19" key="2"/>
                    <object_ref id="0" parent="8" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="3" key="0" z_index="9"/>
                </key>
                <key id="3" time="149">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="1" timeline="12" key="3"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="3"/>
                    <bone_ref id="5" parent="4" timeline="15" key="3"/>
                    <bone_ref id="6" parent="0" timeline="16" key="3"/>
                    <bone_ref id="7" parent="6" timeline="17" key="3"/>
                    <bone_ref id="8" parent="0" timeline="18" key="3"/>
                    <bone_ref id="9" parent="8" timeline="19" key="3"/>
                    <object_ref id="0" parent="8" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="3" key="0" z_index="9"/>
                </key>
                <key id="4" time="200">
                    <bone_ref id="0" timeline="10" key="4"/>
                    <bone_ref id="1" parent="0" timeline="11" key="4"/>
                    <bone_ref id="2" parent="1" timeline="12" key="4"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="4"/>
                    <bone_ref id="5" parent="4" timeline="15" key="4"/>
                    <bone_ref id="6" parent="0" timeline="16" key="4"/>
                    <bone_ref id="7" parent="6" timeline="17" key="4"/>
                    <bone_ref id="8" parent="0" timeline="18" key="4"/>
                    <bone_ref id="9" parent="8" timeline="19" key="4"/>
                    <object_ref id="0" parent="8" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="2" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="3" key="1" z_index="9"/>
                </key>
                <key id="5" time="249">
                    <bone_ref id="0" timeline="10" key="5"/>
                    <bone_ref id="1" parent="0" timeline="11" key="5"/>
                    <bone_ref id="2" parent="1" timeline="12" key="5"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="5"/>
                    <bone_ref id="5" parent="4" timeline="15" key="5"/>
                    <bone_ref id="6" parent="0" timeline="16" key="5"/>
                    <bone_ref id="7" parent="6" timeline="17" key="5"/>
                    <bone_ref id="8" parent="0" timeline="18" key="5"/>
                    <bone_ref id="9" parent="8" timeline="19" key="5"/>
                    <object_ref id="0" parent="8" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="2" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="3" key="1" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.513106" y="0.18004" angle="270.313507"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="0.513106" y="0.18004" angle="270.313507"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3.312054" y="-0.488145" angle="270.287909"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="-3.312054" y="-0.488145" angle="270.287909"/>
                </key>
            </timeline>
            <timeline id="2" name="upper_arm_left">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.774539" y="0.388011" angle="90.137332"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="-1.774539" y="0.388011" angle="90.137332"/>
                </key>
            </timeline>
            <timeline id="3" name="lower_arm_left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.243275" y="0.761667" angle="88.436643"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="-1.243275" y="0.761667" angle="88.436643"/>
                </key>
            </timeline>
            <timeline id="4" name="upper_arm_right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.466288" y="0.010921" angle="88.800788"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="-1.466288" y="0.010921" angle="88.800788"/>
                </key>
            </timeline>
            <timeline id="5" name="lower_arm_right">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.063375" y="-0.272121" angle="89.581295"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="-1.063375" y="-0.272121" angle="89.581295"/>
                </key>
            </timeline>
            <timeline id="6" name="upper_leg_right">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.145938" y="0.557852" angle="88.919076"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="4" x="-1.145938" y="0.557852" angle="88.919076"/>
                </key>
            </timeline>
            <timeline id="7" name="lower_leg_right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.803834" y="0.033148" angle="91.359193"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="5" x="-1.803834" y="0.033148" angle="91.359193"/>
                </key>
            </timeline>
            <timeline id="8" name="upper_leg_left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.798731" y="-0.217174" angle="90"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="4" x="-1.798731" y="-0.217174" angle="90"/>
                </key>
            </timeline>
            <timeline id="9" name="lower_leg_left">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.613032" y="-0.036431" angle="90"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="5" x="-1.613032" y="-0.036431" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.568562" y="6.267726" angle="79.316964"/>
                </key>
                <key id="1" time="49" spin="0">
                    <bone x="-0.203246" y="6.058987" angle="79.316964"/>
                </key>
                <key id="2" time="99" spin="0">
                    <bone x="0.407899" y="7.98585" angle="79.316964"/>
                </key>
                <key id="3" time="149" spin="0">
                    <bone x="0.386244" y="6.591051" angle="79.316964"/>
                </key>
                <key id="4" time="200" spin="0">
                    <bone x="0.827387" y="4.189688" angle="79.316964"/>
                </key>
                <key id="5" time="249" spin="0">
                    <bone x="1.442893" y="8.563645" angle="79.316964"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="21.777751" y="-10.996519" angle="113.359243"/>
                </key>
                <key id="1" time="49">
                    <bone x="21.777751" y="-10.996519" angle="163.952492"/>
                </key>
                <key id="2" time="99">
                    <bone x="21.777751" y="-10.996519" angle="185.776024"/>
                </key>
                <key id="3" time="149" spin="-1">
                    <bone x="21.777751" y="-10.996519" angle="215.900613"/>
                </key>
                <key id="4" time="200" spin="-1">
                    <bone x="21.777751" y="-10.996519" angle="200.518366"/>
                </key>
                <key id="5" time="249" spin="-1">
                    <bone x="21.777751" y="-10.996519" angle="138.826072"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="11.42935" y="-0.028318" angle="30.796176"/>
                </key>
                <key id="1" time="49">
                    <bone x="11.42935" y="-0.028318" angle="55.171087"/>
                </key>
                <key id="2" time="99">
                    <bone x="11.42935" y="-0.028318" angle="80.497293"/>
                </key>
                <key id="3" time="149" spin="-1">
                    <bone x="11.42935" y="-0.028318" angle="92.420021"/>
                </key>
                <key id="4" time="200">
                    <bone x="11.42935" y="-0.028318" angle="4.393932"/>
                </key>
                <key id="5" time="249">
                    <bone x="11.42935" y="-0.028318" angle="23.160905"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="27.385661" y="0.084125" angle="359.974402"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="27.385661" y="0.084125" angle="359.974402"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="22.239054" y="7.963534" angle="221.040678"/>
                </key>
                <key id="1" time="49" spin="-1">
                    <bone x="22.239054" y="7.963534" angle="193.590936"/>
                </key>
                <key id="2" time="99" spin="-1">
                    <bone x="22.239054" y="7.963534" angle="143.575506"/>
                </key>
                <key id="3" time="149">
                    <bone x="22.239054" y="7.963534" angle="112.950927"/>
                </key>
                <key id="4" time="200">
                    <bone x="22.239054" y="7.963534" angle="174.949215"/>
                </key>
                <key id="5" time="249">
                    <bone x="22.239054" y="7.963534" angle="194.197642"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="11.32902" y="-0.301035" angle="79.867499"/>
                </key>
                <key id="1" time="49">
                    <bone x="11.32902" y="-0.301035" angle="16.579933"/>
                </key>
                <key id="2" time="99">
                    <bone x="11.32902" y="-0.301035" angle="32.271984"/>
                </key>
                <key id="3" time="149" spin="-1">
                    <bone x="11.32902" y="-0.301035" angle="66.955806"/>
                </key>
                <key id="4" time="200">
                    <bone x="11.32902" y="-0.301035" angle="12.675824"/>
                </key>
                <key id="5" time="249">
                    <bone x="11.32902" y="-0.301035" angle="43.609814"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="-4.183253" y="9.095819" angle="124.842749"/>
                </key>
                <key id="1" time="49">
                    <bone x="-4.183253" y="9.095819" angle="187.955332"/>
                </key>
                <key id="2" time="99">
                    <bone x="-4.183253" y="9.095819" angle="220.522841"/>
                </key>
                <key id="3" time="149" spin="-1">
                    <bone x="-4.183253" y="9.095819" angle="225.600675"/>
                </key>
                <key id="4" time="200" spin="-1">
                    <bone x="-4.183253" y="9.095819" angle="202.032983"/>
                </key>
                <key id="5" time="249" spin="-1">
                    <bone x="-4.183253" y="9.095819" angle="153.229932"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="12.469497" y="0.142509" angle="274.186734"/>
                </key>
                <key id="1" time="49">
                    <bone x="12.469497" y="0.142509" angle="294.011286"/>
                </key>
                <key id="2" time="99">
                    <bone x="12.469497" y="0.142509" angle="327.93001"/>
                </key>
                <key id="3" time="149" spin="-1">
                    <bone x="12.469497" y="0.142509" angle="358.847588"/>
                </key>
                <key id="4" time="200">
                    <bone x="12.469497" y="0.142509" angle="326.484726"/>
                </key>
                <key id="5" time="249" spin="-1">
                    <bone x="12.469497" y="0.142509" angle="358.961553"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-4.997796" y="-8.746142" angle="236.141038"/>
                </key>
                <key id="1" time="49" spin="-1">
                    <bone x="-4.997796" y="-8.746142" angle="197.814526"/>
                </key>
                <key id="2" time="99" spin="-1">
                    <bone x="-4.997796" y="-8.746142" angle="149.88501"/>
                </key>
                <key id="3" time="149">
                    <bone x="-4.997796" y="-8.746142" angle="144.303204"/>
                </key>
                <key id="4" time="200">
                    <bone x="-4.997796" y="-8.746142" angle="208.906741"/>
                </key>
                <key id="5" time="249">
                    <bone x="-4.997796" y="-8.746142" angle="230.339873"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="11.614731" y="-0.188857" angle="359.512831"/>
                </key>
                <key id="1" time="49">
                    <bone x="11.614731" y="-0.188857" angle="316.503767"/>
                </key>
                <key id="2" time="99" spin="-1">
                    <bone x="11.614731" y="-0.188857" angle="358.090495"/>
                </key>
                <key id="3" time="149" spin="-1">
                    <bone x="11.614731" y="-0.188857" angle="289.525224"/>
                </key>
                <key id="4" time="200">
                    <bone x="11.614731" y="-0.188857" angle="285.392871"/>
                </key>
                <key id="5" time="249">
                    <bone x="11.614731" y="-0.188857" angle="334.071995"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
