<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="head.png" width="45" height="36" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body.png" width="24" height="31" pivot_x="0" pivot_y="1"/>
        <file id="2" name="lower_arm.png" width="8" height="12" pivot_x="0" pivot_y="1"/>
        <file id="3" name="upper_arm.png" width="8" height="12" pivot_x="0" pivot_y="1"/>
        <file id="4" name="lower_leg.png" width="7" height="11" pivot_x="0" pivot_y="1"/>
        <file id="5" name="upper_leg.png" width="7" height="12" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="24.1874" h="10"/>
        <obj_info name="bone_001" type="bone" w="9.09027" h="10"/>
        <obj_info name="bone_002" type="bone" w="8.3196" h="10"/>
        <obj_info name="bone_003" type="bone" w="9.17981" h="10"/>
        <obj_info name="bone_004" type="bone" w="8.60474" h="10"/>
        <obj_info name="bone_005" type="bone" w="29.4469" h="10"/>
        <animation id="0" name="NewAnimation" length="300" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                </key>
                <key id="1" time="150">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="27.259555" y="12.11873" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="39.087927" y="23.33973" angle="270.558058"/>
                </key>
            </timeline>
            <timeline id="2" name="lower_arm_right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-2.512773" y="-4.2612" angle="91.316912"/>
                </key>
            </timeline>
            <timeline id="3" name="upper_arm_right">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.745099" y="-3.941196" angle="87.58897"/>
                </key>
            </timeline>
            <timeline id="4" name="lower_arm_left">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-2.568587" y="-4.80208" angle="89.363406"/>
                </key>
            </timeline>
            <timeline id="5" name="upper_arm_left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.677388" y="-4.796424" angle="88.806511"/>
                </key>
            </timeline>
            <timeline id="6" name="lower_leg_right">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-11.301045" y="11.016144" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="upper_leg_right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-11.301045" y="22.792023" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="lower_leg_left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="5.698006" y="10.921178" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="upper_leg_left">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="5.698006" y="22.602089" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.860421" y="25.81262" angle="90"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.466539" y="10.038241" angle="169.479216"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="23.613767" y="9.942639" angle="169.479216"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="12.42534" y="-0.331798" angle="2.987904"/>
                </key>
                <key id="1" time="150">
                    <bone x="12.42534" y="-0.331798" angle="359.136251"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.657744" y="-11.472275" angle="188.583621"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="23.32696" y="-11.089866" angle="188.583621"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="12.521184" y="-0.260858" angle="352.370127"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="12.521184" y="-0.260858" angle="359.66887"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="22.944551" y="-0" angle="358.578056"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="22.944551" y="-0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
