<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="head.png" width="45" height="36" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body.png" width="24" height="31" pivot_x="0" pivot_y="1"/>
        <file id="2" name="lower_arm.png" width="8" height="12" pivot_x="0" pivot_y="1"/>
        <file id="3" name="lower_leg.png" width="7" height="11" pivot_x="0" pivot_y="1"/>
        <file id="4" name="upper_arm.png" width="8" height="12" pivot_x="0" pivot_y="1"/>
        <file id="5" name="upper_leg.png" width="7" height="12" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="24.0076" h="10"/>
        <obj_info name="bone_001" type="bone" w="11.1338" h="10"/>
        <obj_info name="bone_002" type="bone" w="9.29576" h="10"/>
        <obj_info name="bone_003" type="bone" w="9.91018" h="10"/>
        <obj_info name="bone_004" type="bone" w="8.58565" h="10"/>
        <obj_info name="bone_005" type="bone" w="24.1064" h="10"/>
        <obj_info name="bone_006" type="bone" w="9.60218" h="10"/>
        <obj_info name="bone_007" type="bone" w="8.68233" h="10"/>
        <obj_info name="bone_008" type="bone" w="9.40622" h="10"/>
        <obj_info name="bone_009" type="bone" w="8.80583" h="10"/>
        <animation id="0" name="NewAnimation" length="1500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="3" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="3" key="0" z_index="9"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <object_ref id="0" parent="3" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="3" key="0" z_index="9"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="2"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="0" timeline="16" key="2"/>
                    <bone_ref id="7" parent="6" timeline="17" key="2"/>
                    <bone_ref id="8" parent="0" timeline="18" key="2"/>
                    <bone_ref id="9" parent="8" timeline="19" key="2"/>
                    <object_ref id="0" parent="3" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="3" key="0" z_index="9"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="3"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="3"/>
                    <bone_ref id="6" parent="0" timeline="16" key="3"/>
                    <bone_ref id="7" parent="6" timeline="17" key="3"/>
                    <bone_ref id="8" parent="0" timeline="18" key="3"/>
                    <bone_ref id="9" parent="8" timeline="19" key="3"/>
                    <object_ref id="0" parent="3" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="3" key="0" z_index="9"/>
                </key>
                <key id="4" time="400">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="4"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="4"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="4"/>
                    <bone_ref id="6" parent="0" timeline="16" key="4"/>
                    <bone_ref id="7" parent="6" timeline="17" key="4"/>
                    <bone_ref id="8" parent="0" timeline="18" key="4"/>
                    <bone_ref id="9" parent="8" timeline="19" key="4"/>
                    <object_ref id="0" parent="3" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="5" key="2" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="3" key="1" z_index="9"/>
                </key>
                <key id="5" time="800">
                    <bone_ref id="0" timeline="10" key="4"/>
                    <bone_ref id="1" parent="0" timeline="11" key="5"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="5"/>
                    <bone_ref id="4" parent="3" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="5"/>
                    <bone_ref id="6" parent="0" timeline="16" key="4"/>
                    <bone_ref id="7" parent="6" timeline="17" key="5"/>
                    <bone_ref id="8" parent="0" timeline="18" key="5"/>
                    <bone_ref id="9" parent="8" timeline="19" key="5"/>
                    <object_ref id="0" parent="3" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="5" key="2" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="3" key="1" z_index="9"/>
                </key>
                <key id="6" time="900">
                    <bone_ref id="0" timeline="10" key="5"/>
                    <bone_ref id="1" parent="0" timeline="11" key="6"/>
                    <bone_ref id="2" parent="1" timeline="12" key="3"/>
                    <bone_ref id="3" parent="0" timeline="13" key="5"/>
                    <bone_ref id="4" parent="3" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="6"/>
                    <bone_ref id="6" parent="0" timeline="16" key="5"/>
                    <bone_ref id="7" parent="6" timeline="17" key="6"/>
                    <bone_ref id="8" parent="0" timeline="18" key="6"/>
                    <bone_ref id="9" parent="8" timeline="19" key="6"/>
                    <object_ref id="0" parent="3" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="5" key="2" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="3" key="1" z_index="9"/>
                </key>
                <key id="7" time="1000">
                    <bone_ref id="0" timeline="10" key="6"/>
                    <bone_ref id="1" parent="0" timeline="11" key="7"/>
                    <bone_ref id="2" parent="1" timeline="12" key="4"/>
                    <bone_ref id="3" parent="0" timeline="13" key="6"/>
                    <bone_ref id="4" parent="3" timeline="14" key="3"/>
                    <bone_ref id="5" parent="0" timeline="15" key="7"/>
                    <bone_ref id="6" parent="0" timeline="16" key="6"/>
                    <bone_ref id="7" parent="6" timeline="17" key="7"/>
                    <bone_ref id="8" parent="0" timeline="18" key="7"/>
                    <bone_ref id="9" parent="8" timeline="19" key="7"/>
                    <object_ref id="0" parent="3" timeline="9" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="7" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="2" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="5" key="3" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="3" key="2" z_index="9"/>
                </key>
                <key id="8" time="1100">
                    <bone_ref id="0" timeline="10" key="7"/>
                    <bone_ref id="1" parent="0" timeline="11" key="8"/>
                    <bone_ref id="2" parent="1" timeline="12" key="5"/>
                    <bone_ref id="3" parent="0" timeline="13" key="7"/>
                    <bone_ref id="4" parent="3" timeline="14" key="4"/>
                    <bone_ref id="5" parent="0" timeline="15" key="8"/>
                    <bone_ref id="6" parent="0" timeline="16" key="6"/>
                    <bone_ref id="7" parent="6" timeline="17" key="7"/>
                    <bone_ref id="8" parent="0" timeline="18" key="8"/>
                    <bone_ref id="9" parent="8" timeline="19" key="7"/>
                    <object_ref id="0" parent="3" timeline="9" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="7" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="2" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="5" key="3" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="3" key="2" z_index="9"/>
                </key>
                <key id="9" time="1200">
                    <bone_ref id="0" timeline="10" key="8"/>
                    <bone_ref id="1" parent="0" timeline="11" key="9"/>
                    <bone_ref id="2" parent="1" timeline="12" key="6"/>
                    <bone_ref id="3" parent="0" timeline="13" key="8"/>
                    <bone_ref id="4" parent="3" timeline="14" key="5"/>
                    <bone_ref id="5" parent="0" timeline="15" key="9"/>
                    <bone_ref id="6" parent="0" timeline="16" key="7"/>
                    <bone_ref id="7" parent="6" timeline="17" key="8"/>
                    <bone_ref id="8" parent="0" timeline="18" key="9"/>
                    <bone_ref id="9" parent="8" timeline="19" key="8"/>
                    <object_ref id="0" parent="3" timeline="9" key="3" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="3" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="6" key="3" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="3" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="3" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="5" key="4" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="3" key="3" z_index="9"/>
                </key>
                <key id="10" time="1500">
                    <bone_ref id="0" timeline="10" key="9"/>
                    <bone_ref id="1" parent="0" timeline="11" key="10"/>
                    <bone_ref id="2" parent="1" timeline="12" key="7"/>
                    <bone_ref id="3" parent="0" timeline="13" key="9"/>
                    <bone_ref id="4" parent="3" timeline="14" key="6"/>
                    <bone_ref id="5" parent="0" timeline="15" key="10"/>
                    <bone_ref id="6" parent="0" timeline="16" key="8"/>
                    <bone_ref id="7" parent="6" timeline="17" key="9"/>
                    <bone_ref id="8" parent="0" timeline="18" key="10"/>
                    <bone_ref id="9" parent="8" timeline="19" key="9"/>
                    <object_ref id="0" parent="3" timeline="9" key="3" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="3" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="6" key="3" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="3" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="3" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="5" key="4" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="3" key="3" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="36.754127" y="23.887755" angle="270.242777"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="0" x="36.754127" y="23.887755" angle="270.242777"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="0" x="36.754127" y="23.887755" angle="270.242777"/>
                </key>
                <key id="3" time="1200" spin="0">
                    <object folder="0" file="0" x="36.754127" y="23.887755" angle="270.242777"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="27.004863" y="12.707144" angle="270.975153"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="27.004863" y="12.707144" angle="270.975153"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="1" x="27.004863" y="12.707144" angle="270.975153"/>
                </key>
                <key id="3" time="1200" spin="0">
                    <object folder="0" file="1" x="27.004863" y="12.707144" angle="270.975153"/>
                </key>
            </timeline>
            <timeline id="2" name="lower_arm_right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-2.247695" y="-4.335481" angle="90.629599"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-2.247695" y="-4.335481" angle="90.629599"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="2" x="-2.247695" y="-4.335481" angle="90.629599"/>
                </key>
                <key id="3" time="1200" spin="0">
                    <object folder="0" file="2" x="-2.247695" y="-4.335481" angle="90.629599"/>
                </key>
            </timeline>
            <timeline id="3" name="lower_leg_right">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.677378" y="-3.437536" angle="90"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="3" x="-1.677378" y="-3.437536" angle="90"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="3" x="-1.677378" y="-3.437536" angle="90"/>
                </key>
                <key id="3" time="1200" spin="0">
                    <object folder="0" file="3" x="-1.677378" y="-3.437536" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="upper_arm_right">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.608784" y="-4.224719" angle="90"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="4" x="-0.608784" y="-4.224719" angle="90"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="4" x="-0.608784" y="-4.224719" angle="90"/>
                </key>
                <key id="3" time="1200" spin="0">
                    <object folder="0" file="4" x="-0.608784" y="-4.224719" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" name="upper_leg_right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.513216" y="-3.493285" angle="90.609507"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="5" x="-1.517363" y="-3.407769" angle="90.609507"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="5" x="-1.517363" y="-3.407769" angle="90.609507"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="5" x="-1.517363" y="-3.407769" angle="90.609507"/>
                </key>
                <key id="4" time="1200" spin="0">
                    <object folder="0" file="5" x="-1.517363" y="-3.407769" angle="90.609507"/>
                </key>
            </timeline>
            <timeline id="6" name="upper_leg_left">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.083552" y="-3.317536" angle="86.87015"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="5" x="-1.083552" y="-3.317536" angle="86.87015"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="5" x="-1.083552" y="-3.317536" angle="86.87015"/>
                </key>
                <key id="3" time="1200" spin="0">
                    <object folder="0" file="5" x="-1.083552" y="-3.317536" angle="86.87015"/>
                </key>
            </timeline>
            <timeline id="7" name="lower_leg_left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.872322" y="-3.935159" angle="94.259996"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="3" x="-0.872322" y="-3.935159" angle="94.259996"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="3" x="-0.872322" y="-3.935159" angle="94.259996"/>
                </key>
                <key id="3" time="1200" spin="0">
                    <object folder="0" file="3" x="-0.872322" y="-3.935159" angle="94.259996"/>
                </key>
            </timeline>
            <timeline id="8" name="lower_arm_left">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-2.04838" y="-4.495638" angle="87.954592"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-2.04838" y="-4.495638" angle="87.954592"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="2" x="-2.04838" y="-4.495638" angle="87.954592"/>
                </key>
                <key id="3" time="1200" spin="0">
                    <object folder="0" file="2" x="-2.04838" y="-4.495638" angle="87.954592"/>
                </key>
            </timeline>
            <timeline id="9" name="upper_arm_left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.533187" y="-4.938801" angle="88.818811"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="4" x="-1.533187" y="-4.938801" angle="88.818811"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="4" x="-1.533187" y="-4.938801" angle="88.818811"/>
                </key>
                <key id="3" time="1200" spin="0">
                    <object folder="0" file="4" x="-1.533187" y="-4.938801" angle="88.818811"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.81716" y="26.557712" angle="88.9325"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-0.81716" y="25.273465" angle="88.9325"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone x="-0.560311" y="23.550435" angle="88.9325"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone x="-0.425771" y="20.127306" angle="88.9325"/>
                </key>
                <key id="4" time="800" spin="-1">
                    <bone x="-0.425771" y="20.127306" angle="72.750314"/>
                </key>
                <key id="5" time="900" spin="-1">
                    <bone x="-11.127825" y="16.531416" angle="52.237339"/>
                </key>
                <key id="6" time="1000" spin="-1">
                    <bone x="-12.412072" y="16.274566" angle="29.01624"/>
                </key>
                <key id="7" time="1100" spin="-1">
                    <bone x="-12.412072" y="16.274566" angle="17.350346"/>
                </key>
                <key id="8" time="1200" spin="-1">
                    <bone x="-12.069606" y="19.78484" angle="3.198466"/>
                </key>
                <key id="9" time="1500">
                    <bone x="-11.812757" y="20.98347" angle="0.218002"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="21.659436" y="11.912733" angle="96.230873"/>
                </key>
                <key id="1" time="100">
                    <bone x="21.659436" y="11.912733" angle="121.879113"/>
                </key>
                <key id="2" time="200">
                    <bone x="21.659436" y="11.912733" angle="140.402879"/>
                </key>
                <key id="3" time="300">
                    <bone x="21.659436" y="11.912733" angle="145.56993"/>
                </key>
                <key id="4" time="400">
                    <bone x="21.659436" y="11.912733" angle="162.727957"/>
                </key>
                <key id="5" time="800" spin="-1">
                    <bone x="21.659436" y="11.912733" angle="164.037417"/>
                </key>
                <key id="6" time="900" spin="-1">
                    <bone x="21.659436" y="11.912733" angle="153.327199"/>
                </key>
                <key id="7" time="1000">
                    <bone x="21.659436" y="11.912733" angle="147.581233"/>
                </key>
                <key id="8" time="1100">
                    <bone x="21.659436" y="11.912733" angle="163.340958"/>
                </key>
                <key id="9" time="1200">
                    <bone x="21.659436" y="11.912733" angle="241.483845"/>
                </key>
                <key id="10" time="1500" spin="-1">
                    <bone x="21.659436" y="11.912733" angle="260.224927"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13.176711" y="0.102145" angle="14.451624"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="13.176711" y="0.102145" angle="14.451624"/>
                </key>
                <key id="2" time="800" spin="-1">
                    <bone x="13.176711" y="0.102145" angle="7.158521"/>
                </key>
                <key id="3" time="900" spin="0">
                    <bone x="13.176711" y="0.102145" angle="356.333026"/>
                </key>
                <key id="4" time="1000">
                    <bone x="13.176711" y="0.102145" angle="356.333026"/>
                </key>
                <key id="5" time="1100">
                    <bone x="13.176711" y="0.102145" angle="10.287109"/>
                </key>
                <key id="6" time="1200" spin="-1">
                    <bone x="13.176711" y="0.102145" angle="25.264655"/>
                </key>
                <key id="7" time="1500">
                    <bone x="13.176711" y="0.102145" angle="8.17008"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="22.466048" y="-11.468141" angle="267.743606"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="22.466048" y="-11.468141" angle="245.269643"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="22.466048" y="-11.468141" angle="237.906918"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="22.466048" y="-11.468141" angle="227.659789"/>
                </key>
                <key id="4" time="400">
                    <bone x="22.466048" y="-11.468141" angle="204.115915"/>
                </key>
                <key id="5" time="800" spin="-1">
                    <bone x="22.466048" y="-11.468141" angle="209.451086"/>
                </key>
                <key id="6" time="1000" spin="-1">
                    <bone x="22.466048" y="-11.468141" angle="200.632476"/>
                </key>
                <key id="7" time="1100">
                    <bone x="22.466048" y="-11.468141" angle="195.30917"/>
                </key>
                <key id="8" time="1200" spin="-1">
                    <bone x="22.466048" y="-11.468141" angle="207.819047"/>
                </key>
                <key id="9" time="1500">
                    <bone x="22.466048" y="-11.468141" angle="203.58163"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.144255" y="-0.659064" angle="325.06576"/>
                </key>
                <key id="1" time="400">
                    <bone x="12.144255" y="-0.659064" angle="325.06576"/>
                </key>
                <key id="2" time="800" spin="0">
                    <bone x="12.144255" y="-0.659064" angle="343.393292"/>
                </key>
                <key id="3" time="1000">
                    <bone x="12.144255" y="-0.659064" angle="343.393292"/>
                </key>
                <key id="4" time="1100" spin="-1">
                    <bone x="12.144255" y="-0.659064" angle="345.882753"/>
                </key>
                <key id="5" time="1200">
                    <bone x="12.144255" y="-0.659064" angle="334.585029"/>
                </key>
                <key id="6" time="1500" spin="-1">
                    <bone x="12.144255" y="-0.659064" angle="348.759102"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="25.236782" y="-0.18422" angle="359.660317"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="25.236782" y="-0.18422" angle="356.954449"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="25.236782" y="-0.18422" angle="351.594112"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="25.236782" y="-0.18422" angle="347.822551"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="25.236782" y="-0.18422" angle="347.822551"/>
                </key>
                <key id="5" time="800">
                    <bone x="25.236782" y="-0.18422" angle="343.101851"/>
                </key>
                <key id="6" time="900">
                    <bone x="25.236782" y="-0.18422" angle="10.923393"/>
                </key>
                <key id="7" time="1000">
                    <bone x="25.236782" y="-0.18422" angle="18.956346"/>
                </key>
                <key id="8" time="1100" spin="-1">
                    <bone x="25.236782" y="-0.18422" angle="22.586962"/>
                </key>
                <key id="9" time="1200">
                    <bone x="25.236782" y="-0.18422" angle="357.197739"/>
                </key>
                <key id="10" time="1500" spin="-1">
                    <bone x="25.236782" y="-0.18422" angle="0.5177"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="-4.745363" y="8.704974" angle="178.291378"/>
                </key>
                <key id="1" time="100">
                    <bone x="-4.745363" y="8.704974" angle="191.38304"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="-4.745363" y="8.704974" angle="204.402953"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="-4.745363" y="8.704974" angle="190.709995"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="-4.745363" y="8.704974" angle="190.709995"/>
                </key>
                <key id="5" time="900" spin="0">
                    <bone x="-4.745363" y="8.704974" angle="181.759255"/>
                </key>
                <key id="6" time="1000">
                    <bone x="-4.745363" y="8.704974" angle="181.759255"/>
                </key>
                <key id="7" time="1200">
                    <bone x="-4.745363" y="8.704974" angle="241.760306"/>
                </key>
                <key id="8" time="1500" spin="-1">
                    <bone x="-4.745363" y="8.704974" angle="256.523763"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="12.052433" y="0.128217" angle="2.366303"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="12.052433" y="0.128217" angle="329.195322"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="12.052433" y="0.128217" angle="308.965449"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="12.052433" y="0.128217" angle="284.114336"/>
                </key>
                <key id="4" time="400">
                    <bone x="12.052433" y="0.128217" angle="260.434307"/>
                </key>
                <key id="5" time="800">
                    <bone x="12.052433" y="0.128217" angle="302.510334"/>
                </key>
                <key id="6" time="900" spin="0">
                    <bone x="12.052433" y="0.128217" angle="311.754326"/>
                </key>
                <key id="7" time="1000">
                    <bone x="12.052433" y="0.128217" angle="311.754326"/>
                </key>
                <key id="8" time="1200">
                    <bone x="12.052433" y="0.128217" angle="348.956555"/>
                </key>
                <key id="9" time="1500" spin="-1">
                    <bone x="12.052433" y="0.128217" angle="4.839488"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="-4.560659" y="-8.148256" angle="183.910827"/>
                </key>
                <key id="1" time="100">
                    <bone x="-4.560659" y="-8.148256" angle="198.507529"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="-4.560659" y="-8.148256" angle="214.580485"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="-4.560659" y="-8.148256" angle="197.873458"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="-4.560659" y="-8.148256" angle="197.873458"/>
                </key>
                <key id="5" time="800" spin="-1">
                    <bone x="-4.560659" y="-8.148256" angle="166.432072"/>
                </key>
                <key id="6" time="900" spin="0">
                    <bone x="-4.560659" y="-8.148256" angle="152.228119"/>
                </key>
                <key id="7" time="1000">
                    <bone x="-4.560659" y="-8.148256" angle="152.228119"/>
                </key>
                <key id="8" time="1100">
                    <bone x="-4.560659" y="-8.148256" angle="186.773109"/>
                </key>
                <key id="9" time="1200">
                    <bone x="-4.560659" y="-8.148256" angle="220.959944"/>
                </key>
                <key id="10" time="1500" spin="-1">
                    <bone x="-4.560659" y="-8.148256" angle="232.282352"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="11.85539" y="-0.106486" angle="353.127457"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="11.85539" y="-0.106486" angle="323.411332"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="11.85539" y="-0.106486" angle="297.184196"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="11.85539" y="-0.106486" angle="278.121602"/>
                </key>
                <key id="4" time="400">
                    <bone x="11.85539" y="-0.106486" angle="250.337121"/>
                </key>
                <key id="5" time="800">
                    <bone x="11.85539" y="-0.106486" angle="293.2704"/>
                </key>
                <key id="6" time="900" spin="0">
                    <bone x="11.85539" y="-0.106486" angle="324.088925"/>
                </key>
                <key id="7" time="1000" spin="-1">
                    <bone x="11.85539" y="-0.106486" angle="324.088925"/>
                </key>
                <key id="8" time="1200" spin="-1">
                    <bone x="11.85539" y="-0.106486" angle="313.548651"/>
                </key>
                <key id="9" time="1500">
                    <bone x="11.85539" y="-0.106486" angle="291.862019"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
