<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="head.png" width="45" height="36" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body.png" width="24" height="31" pivot_x="0" pivot_y="1"/>
        <file id="2" name="lower_arm.png" width="8" height="12" pivot_x="0" pivot_y="1"/>
        <file id="3" name="lower_leg.png" width="7" height="11" pivot_x="0" pivot_y="1"/>
        <file id="4" name="upper_arm.png" width="8" height="12" pivot_x="0" pivot_y="1"/>
        <file id="5" name="upper_leg.png" width="7" height="12" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="24.0076" h="10"/>
        <obj_info name="bone_001" type="bone" w="11.1338" h="10"/>
        <obj_info name="bone_002" type="bone" w="9.29576" h="10"/>
        <obj_info name="bone_003" type="bone" w="9.91018" h="10"/>
        <obj_info name="bone_004" type="bone" w="8.58565" h="10"/>
        <obj_info name="bone_005" type="bone" w="24.1064" h="10"/>
        <obj_info name="bone_006" type="bone" w="9.60218" h="10"/>
        <obj_info name="bone_007" type="bone" w="8.68233" h="10"/>
        <obj_info name="bone_008" type="bone" w="9.40622" h="10"/>
        <obj_info name="bone_009" type="bone" w="8.80583" h="10"/>
        <animation id="0" name="NewAnimation" length="600" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="3" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="3" key="0" z_index="9"/>
                </key>
                <key id="1" time="140">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <object_ref id="0" parent="3" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="3" key="1" z_index="9"/>
                </key>
                <key id="2" time="300">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="2"/>
                    <bone_ref id="4" parent="3" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="0" timeline="16" key="2"/>
                    <bone_ref id="7" parent="6" timeline="17" key="2"/>
                    <bone_ref id="8" parent="0" timeline="18" key="2"/>
                    <bone_ref id="9" parent="8" timeline="19" key="2"/>
                    <object_ref id="0" parent="3" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="3" key="1" z_index="9"/>
                </key>
                <key id="3" time="450">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="1" timeline="12" key="3"/>
                    <bone_ref id="3" parent="0" timeline="13" key="3"/>
                    <bone_ref id="4" parent="3" timeline="14" key="3"/>
                    <bone_ref id="5" parent="0" timeline="15" key="3"/>
                    <bone_ref id="6" parent="0" timeline="16" key="3"/>
                    <bone_ref id="7" parent="6" timeline="17" key="3"/>
                    <bone_ref id="8" parent="0" timeline="18" key="3"/>
                    <bone_ref id="9" parent="8" timeline="19" key="3"/>
                    <object_ref id="0" parent="3" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="3" key="1" z_index="9"/>
                </key>
                <key id="4" time="600">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="4"/>
                    <bone_ref id="2" parent="1" timeline="12" key="4"/>
                    <bone_ref id="3" parent="0" timeline="13" key="4"/>
                    <bone_ref id="4" parent="3" timeline="14" key="4"/>
                    <bone_ref id="5" parent="0" timeline="15" key="4"/>
                    <bone_ref id="6" parent="0" timeline="16" key="4"/>
                    <bone_ref id="7" parent="6" timeline="17" key="4"/>
                    <bone_ref id="8" parent="0" timeline="18" key="4"/>
                    <bone_ref id="9" parent="8" timeline="19" key="4"/>
                    <object_ref id="0" parent="3" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="3" key="1" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="36.754127" y="23.887755" angle="270.242777"/>
                </key>
                <key id="1" time="140" spin="0">
                    <object folder="0" file="0" x="36.754127" y="23.887755" angle="270.242777"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="27.004863" y="12.707144" angle="270.975153"/>
                </key>
                <key id="1" time="140" spin="0">
                    <object folder="0" file="1" x="27.004863" y="12.707144" angle="270.975153"/>
                </key>
            </timeline>
            <timeline id="2" name="lower_arm_right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-2.247695" y="-4.335481" angle="90.629599"/>
                </key>
                <key id="1" time="140" spin="0">
                    <object folder="0" file="2" x="-2.247695" y="-4.335481" angle="90.629599"/>
                </key>
            </timeline>
            <timeline id="3" name="lower_leg_right">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.677378" y="-3.437536" angle="90" scale_x="1"/>
                </key>
                <key id="1" time="140" spin="0">
                    <object folder="0" file="3" x="-1.677378" y="-3.437536" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="upper_arm_right">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.608784" y="-4.224719" angle="90"/>
                </key>
                <key id="1" time="140" spin="0">
                    <object folder="0" file="4" x="-0.608784" y="-4.224719" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" name="upper_leg_right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.513216" y="-3.493285" angle="90.609507" scale_x="1"/>
                </key>
                <key id="1" time="140" spin="0">
                    <object folder="0" file="5" x="-1.513216" y="-3.493285" angle="90.609507" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="upper_leg_left">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.083552" y="-3.317536" angle="86.87015"/>
                </key>
                <key id="1" time="140" spin="0">
                    <object folder="0" file="5" x="-1.083552" y="-3.317536" angle="86.87015"/>
                </key>
            </timeline>
            <timeline id="7" name="lower_leg_left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.872322" y="-3.935159" angle="94.259996"/>
                </key>
                <key id="1" time="140" spin="0">
                    <object folder="0" file="3" x="-0.872322" y="-3.935159" angle="94.259996"/>
                </key>
            </timeline>
            <timeline id="8" name="lower_arm_left">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-2.04838" y="-4.495638" angle="87.954592"/>
                </key>
                <key id="1" time="140" spin="0">
                    <object folder="0" file="2" x="-2.04838" y="-4.495638" angle="87.954592"/>
                </key>
            </timeline>
            <timeline id="9" name="upper_arm_left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.533187" y="-4.938801" angle="88.818811"/>
                </key>
                <key id="1" time="140" spin="0">
                    <object folder="0" file="4" x="-1.533187" y="-4.938801" angle="88.818811"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.757916" y="24.208376" angle="88.9325"/>
                </key>
                <key id="1" time="140" spin="0">
                    <bone x="-2.757916" y="26.149132" angle="88.9325"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone x="-2.860061" y="26.864147" angle="88.9325"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="21.659436" y="11.912733" angle="158.784985"/>
                </key>
                <key id="1" time="140" spin="-1">
                    <bone x="21.659436" y="11.912733" angle="125.190764"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="21.659436" y="11.912733" angle="104.810031"/>
                </key>
                <key id="3" time="450" spin="-1">
                    <bone x="21.659436" y="11.912733" angle="67.559601"/>
                </key>
                <key id="4" time="600">
                    <bone x="21.659436" y="11.912733" angle="42.90521"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13.176711" y="0.102145" angle="3.62285"/>
                </key>
                <key id="1" time="140" spin="-1">
                    <bone x="13.176711" y="0.102145" angle="3.62285"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="13.176711" y="0.102145" angle="351.55076"/>
                </key>
                <key id="3" time="450" spin="-1">
                    <bone x="13.176711" y="0.102145" angle="338.727966"/>
                </key>
                <key id="4" time="600">
                    <bone x="13.176711" y="0.102145" angle="327.485797"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="22.466048" y="-11.468141" angle="209.528828"/>
                </key>
                <key id="1" time="140">
                    <bone x="22.466048" y="-11.468141" angle="237.957183"/>
                </key>
                <key id="2" time="300">
                    <bone x="22.466048" y="-11.468141" angle="262.417386"/>
                </key>
                <key id="3" time="450">
                    <bone x="22.466048" y="-11.468141" angle="291.679705"/>
                </key>
                <key id="4" time="600" spin="-1">
                    <bone x="22.466048" y="-11.468141" angle="319.474254"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.144255" y="-0.659064" angle="5.965757"/>
                </key>
                <key id="1" time="140">
                    <bone x="12.144255" y="-0.659064" angle="5.965757"/>
                </key>
                <key id="2" time="300">
                    <bone x="12.144255" y="-0.659064" angle="16.788405"/>
                </key>
                <key id="3" time="450">
                    <bone x="12.144255" y="-0.659064" angle="34.240612"/>
                </key>
                <key id="4" time="600" spin="-1">
                    <bone x="12.144255" y="-0.659064" angle="42.984355"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="25.236782" y="-0.18422" angle="347.078939"/>
                </key>
                <key id="1" time="140">
                    <bone x="25.236782" y="-0.18422" angle="352.10735"/>
                </key>
                <key id="2" time="300">
                    <bone x="25.236782" y="-0.18422" angle="359.577179"/>
                </key>
                <key id="3" time="450">
                    <bone x="25.236782" y="-0.18422" angle="3.359909"/>
                </key>
                <key id="4" time="600" spin="-1">
                    <bone x="25.236782" y="-0.18422" angle="11.715002"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-4.745363" y="8.704974" angle="211.130175" scale_x="1"/>
                </key>
                <key id="1" time="140" spin="-1">
                    <bone x="-4.745363" y="8.704974" angle="175.985248" scale_x="1"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="-4.745363" y="8.704974" angle="171.39861" scale_x="1"/>
                </key>
                <key id="3" time="450" spin="-1">
                    <bone x="-4.745363" y="8.704974" angle="163.228898" scale_x="1"/>
                </key>
                <key id="4" time="600">
                    <bone x="-4.745363" y="8.704974" angle="159.951957" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="12.052433" y="0.128217" angle="330.766394"/>
                </key>
                <key id="1" time="140" spin="-1">
                    <bone x="12.052433" y="0.128217" angle="1.637358"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="12.052433" y="0.128217" angle="349.824892"/>
                </key>
                <key id="3" time="450" spin="-1">
                    <bone x="12.052433" y="0.128217" angle="334.870979"/>
                </key>
                <key id="4" time="600">
                    <bone x="12.052433" y="0.128217" angle="315.169071"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-4.560659" y="-8.148256" angle="216.164286"/>
                </key>
                <key id="1" time="140" spin="-1">
                    <bone x="-4.560659" y="-8.148256" angle="183.244456"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="-4.560659" y="-8.148256" angle="178.360188"/>
                </key>
                <key id="3" time="450" spin="-1">
                    <bone x="-4.560659" y="-8.148256" angle="171.381688"/>
                </key>
                <key id="4" time="600">
                    <bone x="-4.560659" y="-8.148256" angle="160.161841"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="11.85539" y="-0.106486" angle="320.490835"/>
                </key>
                <key id="1" time="140" spin="-1">
                    <bone x="11.85539" y="-0.106486" angle="353.982942"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="11.85539" y="-0.106486" angle="332.647479"/>
                </key>
                <key id="3" time="450" spin="-1">
                    <bone x="11.85539" y="-0.106486" angle="327.10503"/>
                </key>
                <key id="4" time="600">
                    <bone x="11.85539" y="-0.106486" angle="318.932384"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
